<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: rgb(63, 87, 153);
        background: linear-gradient(
          0deg,
          rgba(63, 87, 153, 1) 0%,
          rgba(39, 180, 234, 1) 100%
        );
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .login-container {
        background-color: #eef2f3;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        padding: 20px;
        text-align: center;
      }

      .login-container h2 {
        margin: 0 0 20px;
      }

      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: 80%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
      }

      .login-container input[type="submit"] {
        background: rgb(63, 87, 153);
        background: linear-gradient(
          90deg,
          rgba(63, 87, 153, 1) 0%,
          rgba(88, 121, 213, 1) 35%,
          rgba(39, 180, 234, 1) 100%
        );
        font-weight: bold;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 20%;
        margin-top: 10px;
      }

      .login-container input[type="submit"]:hover {
        background-color: #45a049;
      }

      .login-container .forgot-password {
        text-align: left;
        margin: 10px 0;
        font-size: 14px;
        font-style: italic;
        margin-left: 40px;
      }

      .login-container .forgot-password input[type="checkbox"] {
        margin-right: 5px;
      }

      .logo {
        text-align: center;
        margin-bottom: -50px;
      }

      .logo img {
        max-width: 100%;
      }

      @media (max-width: 768px) {
        .login-container {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="logo">
        <img src="./assets/logo.png" alt="Logotipo da Empresa" />
      </div>
      <h2>Login</h2>
      <form>
        <input type="text" placeholder="Usuário" required />
        <input type="password" placeholder="Senha" required />
        <div class="forgot-password">
          <input type="checkbox" id="forgot-password-checkbox" />
          <label for="forgot-password-checkbox">Esqueci minha senha</label>
        </div>
        <input type="submit" value="Entrar" />
      </form>
    </div>
  </body>
</html>
